# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 86d9a6b1dc25dc3d79a865a831b8b564012f75e725520c22e93ddd8b492b8c803cda6015af764941e79127d2c6086f1c00f1c207b5151075c17060c13abf0816

test:
  secret_key_base: 2c5e1c39c6a3a9a1d961b33b739d936d4a3a652943c1bc7781fe3855e7063676528fe9e843ac6ae2fb5f2fc85a870693f8b25c3f719826b720f72535c1068866

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
